C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\appsettings.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\BlazorApp3.staticwebassets.runtime.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\BlazorApp3.staticwebassets.endpoints.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\BlazorApp3.exe
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\BlazorApp3.deps.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\BlazorApp3.runtimeconfig.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\BlazorApp3.dll
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\bin\Debug\net8.0\BlazorApp3.pdb
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.AssemblyInfoInputs.cache
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.AssemblyInfo.cs
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.csproj.CoreCompileInputs.cache
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\scopedcss\bundle\BlazorApp3.styles.css
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\scopedcss\projectbundle\BlazorApp3.bundle.scp.css
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets\msbuild.BlazorApp3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets\msbuild.BlazorApp3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets\msbuild.build.BlazorApp3.props
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BlazorApp3.props
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BlazorApp3.props
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.dll
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\refint\BlazorApp3.dll
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.pdb
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\BlazorApp3.genruntimeconfig.cache
C:\Users\10042000563\source\repos\BlazorApp3\BlazorApp3\obj\Debug\net8.0\ref\BlazorApp3.dll
